@font-face {
  font-family: 'Rail Alphabet';
  src:
    url('fonts/hinted-BritishRailDarkNormal.woff2') format('woff2'),
    url('fonts/hinted-BritishRailDarkNormal.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rail Alphabet';
  src:
    url('fonts/hinted-BritishRailLightNormal.woff2') format('woff2'),
    url('fonts/hinted-BritishRailLightNormal.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

// @font-face {
//   font-family: 'Rail Alphabet';
//   src: url('fonts/BritishRailDarkNormal.woff2') format('woff2'), url('fonts/BritishRailDarkNormal.woff') format('woff');
//   font-weight: 700;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Rail Alphabet';
//   src: url('fonts/BritishRailLightNormal.woff2') format('woff2'), url('fonts/BritishRailLightNormal.woff') format('woff');
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }
