button {
  padding: 8px 12px;
  background: #0160a0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;

  &:hover,
  &:focus {
    background: #00528a;
  }

  &:active {
    background: #004574;
  }

  &:disabled {
    background: #7c7c7c;
    cursor: not-allowed;
  }

  .buttonLabel {
    display: flex;
    align-items: center;

    svg {
      margin-top: -1px;
      margin-right: 4px;
      margin-left: -4px;
    }
  }

  &.outlined {
    background: transparent;
    border: 1px solid #0160a0;
    color: #0160a0;

    &:hover,
    &:focus {
      border-color: #00528a;
      background-color: hsla(204, 100%, 40%, 0.07);
    }

    &:active {
      border-color: #004574;
      background-color: hsla(204, 100%, 35%, 0.12);
    }
  }
}

.buttonGroup {
  display: flex;

  button {
    &:not(:last-of-type) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
    }

    &:not(:first-of-type) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  button.iconButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
  }
}
