input[type='text'].textInput {
  display: block;
  width: 100%;
  padding: 0.5em;
  margin: 0.5em 0;
  font-size: 0.9em;
  line-height: 1;
  font-family: 'Rail Alphabet 2';
  box-shadow: 0 0 0 2px var(--primary-blue);
  border: none;
  border-radius: 6px;
  transition: box-shadow 0.2s;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 4px var(--primary-red);
  }
}
